{
  "name": "dp1-feed-operator-api",
  "version": "1.0.0",
  "description": "DP-1 Feed Operator API Server - OpenAPI 3.1.0 compliant server for managing blockchain-native digital art playlists and exhibitions",
  "main": "./worker.ts",
  "exports": {
    ".": {
      "import": "./worker.ts",
      "types": "./worker.ts"
    },
    "./server": {
      "import": "./server.ts",
      "types": "./server.ts"
    },
    "./worker": {
      "import": "./worker.ts",
      "types": "./worker.ts"
    },
    "./server-sqlite": {
      "import": "./server-sqlite.ts",
      "types": "./server-sqlite.ts"
    }
  },
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:headless": "node scripts/test-api.js http://localhost:8787",
    "test:api": "node scripts/test-api.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "prettier --check . &&npm run type-check && npm run lint && npm run test",
    "schema:validate": "ajv validate -s ../schemas/playlist-schema.json -d data/playlist.json",
    "benchmark": "node scripts/k6-benchmark.js",
    "benchmark:light": "node scripts/k6-benchmark.js light",
    "benchmark:stress": "node scripts/k6-benchmark.js stress",
    "benchmark:spike": "node scripts/k6-benchmark.js spike",
    "benchmark:soak": "node scripts/k6-benchmark.js soak",
    "benchmark:report": "node scripts/k6-benchmark.js --report",
    "clean": "rm -rf dist coverage .wrangler",
    "worker:dev": "wrangler dev",
    "worker:dev:port": "wrangler dev --port 8787",
    "worker:dev:live": "wrangler dev --live-reload",
    "worker:build": "tsc --noEmit",
    "worker:deploy": "npm run validate && wrangler deploy --env dev",
    "worker:deploy:production": "npm run validate && wrangler deploy --env production",
    "worker:setup:kv": "npm run worker:setup:kv:dev",
    "worker:setup:kv:dev": "wrangler kv namespace create DP1_PLAYLISTS --preview && wrangler kv namespace create DP1_CHANNELS --preview && wrangler kv namespace create DP1_PLAYLIST_ITEMS --preview",
    "worker:setup:kv:production": "wrangler kv namespace create DP1_PLAYLISTS --env production && wrangler kv namespace create DP1_CHANNELS --env production && wrangler kv namespace create DP1_PLAYLIST_ITEMS --env production",
    "worker:setup:secrets": "npm run worker:setup:secrets:dev",
    "worker:setup:secrets:dev": "wrangler secret put API_SECRET --env dev && wrangler secret put ED25519_PRIVATE_KEY --env dev && wrangler secret put CLOUDFLARE_API_TOKEN --env dev",
    "worker:setup:secrets:production": "wrangler secret put API_SECRET --env production && wrangler secret put ED25519_PRIVATE_KEY --env production && wrangler secret put CLOUDFLARE_API_TOKEN --env production",
    "worker:setup:queues:dev": "wrangler queues create dp1-write-operations --env dev",
    "worker:setup:queues:production": "wrangler queues create dp1-write-operations-prod --env production",
    "worker:init:data": "node scripts/init-kv-data.js",
    "worker:init:data:production": "node scripts/init-kv-data.js --env production",
    "generate:ff-playlist": "node scripts/generate-ff-playlist.js",
    "jwt:generate-keys": "node scripts/generate-jwt-keys.js",
    "worker:logs": "wrangler tail --env dev",
    "worker:logs:production": "wrangler tail --env production",
    "worker:kv:list": "wrangler kv namespace list",
    "worker:kv:get": "wrangler kv key get",
    "worker:kv:put": "wrangler kv key put",
    "node:dev": "tsx --env-file .env.sample --env-file .env --watch server.ts",
    "node:start": "node --env-file .env.sample --env-file .env dist/server.js",
    "node:start:dev": "tsx --env-file .env.sample --env-file .env server.ts",
    "node:build": "esbuild server.ts --bundle --platform=node --format=esm --outfile=dist/server.js --external:@hono/node-server --external:nats --external:canonicalize --external:semver --external:zod --external:ff-dp1-js",
    "sqlite:dev": "tsx --env-file .env.sample --env-file .env --watch server-sqlite.ts",
    "sqlite:start": "node --env-file .env.sample --env-file .env dist/server-sqlite.js",
    "sqlite:build": "esbuild server-sqlite.ts --bundle --platform=node --format=esm --outfile=dist/server-sqlite.js --external:@hono/node-server --external:better-sqlite3 --external:canonicalize --external:semver --external:zod --external:ff-dp1-js"
  },
  "keywords": [
    "dp1",
    "blockchain",
    "digital-art",
    "nft",
    "playlist",
    "openapi",
    "cloudflare-workers",
    "ed25519",
    "typescript",
    "serverless",
    "kv-storage"
  ],
  "author": "Feral File",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/feral-file/dp1-feed.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@hono/node-server": "^1.18.2",
    "better-sqlite3": "^12.6.2",
    "canonicalize": "^2.1.0",
    "ff-dp1-js": "^1.0.0",
    "hono": "^4.8.3",
    "jose": "^6.1.0",
    "nats": "^2.29.3",
    "semver": "^7.7.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.4",
    "@eslint/js": "^9.17.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.8",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autocannon": "^7.15.0",
    "chalk": "^5.3.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.5",
    "miniflare": "^4.20250617.4",
    "node-fetch": "^3.3.2",
    "prettier": "^3.6.2",
    "puppeteer": "^24.11.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.22.0"
  },
  "workspaces": [
    "."
  ],
  "files": [
    "src/",
    "data/",
    "wrangler.toml",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
